{
  "name": "vue-demo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@opd/g2plot-vue": "^3.6.9",
    "ant-design-vue": "^4.2.1",
    "pinia": "^2.1.7",
    "swrv": "^1.0.4",
    "vue": "^3.4.19",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.6.15",
    "@rsbuild/plugin-vue": "^0.6.15",
    "typescript": "^5.4.2",
    "unplugin-vue-components": "^0.27.0"
  }
}
